<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="İsmail Arı&#039;nın anasayfası" />
<meta name="generator" content="WordPress 3.8.5" /><!-- Please leave for stats -->
<link rel="icon" type="image/png" href="../../wp-content/themes/iacom/assets/img/iacom.png">

<title>Web arabiriminde formül ve kod kullanarak dokümantasyon oluşturma | ismailari.com</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ 
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    showProcessingMessages : false,
    messageStyle : "none" ,    
    showMathMenu: false ,
    TeX: { 
      equationNumbers: {autoNumber: "all"},
      Macros: {
      R: "{\\mathbb R}",
      sign: "{\\mathop{\\mathrm{sign}}}",
      argmax: "\\mathop{\\rm arg \\, max \\,}\\limits",
      argmin: "\\mathop{\\rm arg \\, min \\,}\\limits",	
      },
      extensions: ["AMSmath.js", "AMSsymbols.js"]
    },
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<link href="../../wp-content/themes/iacom/assets/css/bootstrap-orig.css" rel="stylesheet">
<link href="../../wp-content/themes/iacom/assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../../wp-content/themes/iacom/assets/css/docs.css" rel="stylesheet">
<link href="../../wp-content/themes/iacom/assets/css/tomorrow.css" type="text/css" rel="stylesheet" />


<style type="text/css">
  body {
	padding-bottom: 40px;
  }
</style>


<script type="text/javascript" src="../../wp-content/themes/iacom/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="../../wp-content/themes/iacom/google-code-prettify/lang-matlab.js"></script>

<link rel="alternate" type="application/rss+xml" title="ismailari.com &raquo; Web arabiriminde formül ve kod kullanarak dokümantasyon oluşturma Yorum Beslemesi" href="feed/index.html" />
<link rel='stylesheet' id='usernoise-button-css'  href='../../wp-content/plugins/usernoise/css/button-ver=3.7.9.css' type='text/css' media='all' />
<link rel='stylesheet' id='usernoise-form-css'  href='../../wp-content/plugins/usernoise/css/form-ver=3.7.9.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/usernoise/vendor/font-awesome/css/font-awesome-ver=3.7.9.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='../../wp-content/plugins/tablepress/css/default.min-ver=1.3.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var usernoiseButton = {"text":"ileti\u015fim","style":"background-color: #404040; color: #FFFFFF","class":"un-left un-has-border","windowUrl":"\/wp-admin\/admin-ajax.php?action=un_load_window","showButton":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/usernoise/js/usernoise.js?ver=3.7.9'></script>
<script type='text/javascript' src='../../wp-content/plugins/usernoise/js/button.js?ver=3.7.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc-rsd.php.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Defter' href='../defter/index.html' />
<link rel='next' title='Aynaya bakmak' href='../aynaya-bakmak/index.html' />
<meta name="generator" content="WordPress 3.8.5" />
<link rel='shortlink' href='http://wp.me/pGadj-xD' />
<style type="text/css">
* {
	text-rendering: optimizeLegibility;
}
sup {
	vertical-align: 60%;
	font-size: 75%;
	line-height: 100%;
}
sub {
	vertical-align: -10%;
	font-size: 75%;
	line-height: 100%;
}
.amp {
	font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", "Warnock Pro", serif;
	font-weight: normal;
	font-style: italic;
	font-size: 1.1em;
	line-height: 1em;
}
.caps {
	font-size: 90%;
}
.dquo {
	margin-left:-.40em;
}
.quo {
	margin-left:-.2em;
}
/* because formatting .numbers should consider your current font settings, we will not style it here */
</style>

<!-- All in One SEO Pack 2.1.1 by Michael Torbert of Semper Fi Web Design[551,669] -->
<meta name="description" content="Yeni bir konuya giriyorum; genelinde tensör matematiği ve özelinde bunun videodan bilgi çıkarmak için kullanımı. Sıfırdan başlayacağım desem pek yalan olmaz." />

<meta name="keywords" content="akademisyene reçeteler,latex,mathjax,matlab,python,sphinx,web programlama" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });

</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  MMLorHTML: {
    prefer: {Firefox: "HTML"}
  }
});
</script>


<script src="../../wp-content/themes/iacom/assets/js/iacom.js"></script>

<link rel="stylesheet" href="../../wp-content/themes/iacom/style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="ismailari.com RSS Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ismailari.com Comments RSS Feed" href="../../comments/feed/index.html"  />

<link rel="pingback" href="../../xmlrpc.php.html" />	


</head>

<body onload="prettyPrint()">
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a class="" href="../../index.html">İsmail Arı</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Yazılar<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="../index.html">Son Yazılar</a></li>
              <li><a href="../../tum-yazilar/index.html">Tüm Yazılar</a></li>
              <li class="divider"></li>
              <li><a href="http://feeds.feedburner.com/ismailari">Yazılara Abone Ol</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notlar<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="nav-header">MATLAB Notları</li>
              <li><a href="../matlab-programlamaya-giris/index.html">MATLAB Programlamaya Giriş</a></li>
              <li><a href="../matlab-ile-imge-islemeye-giris/index.html">MATLAB ile İmge İşlemeye Giriş</a></li>
              <li class="divider"></li>
              <li class="nav-header">Yapay Öğrenme</li>
              <li><a href="../temel-bilesenler-analizi/index.html">Temel Bileşenler Analizi (PCA)</a></li>
              <li><a href="../tekil-deger-ayrisimi-1/index.html">Tekil Değer Ayrışımı (SVD)</a></li>
              <li class="divider"></li>
              <li class="nav-header">Akademisyene Reçeteler</li>
              <li><a href="../bir-makaleyi-nasil-okumali/index.html">Bir Makaleyi Nasıl Okumalı?</a></li>
            </ul>
          </li>
          <li><a href="../../acik-ders/index.html">Açık Ders</a></li>
          <li><a href="../../baglantilar/index.html">Bağlantılar</a></li>
        </ul>
        <form class="navbar-search" method="get" action="http://ismailari.com">
          <input type="text" class="search-query span2" placeholder="Ara" id="s" name="s" type="text"  value="">
        </form>
        
      </div>
    </div>
  </div>
</div>

	
	 <div class="container">
	<div id="content" class="row">
	<div class="span8">
		
				<div id="post-2085" class="post">
			<h1 class="post-title">Web arabiriminde formül ve kod kullanarak dokümantasyon oluşturma</h1>								
			<div class="post-meta-top">İsmail Arı, 16 Eylül 2010</div>
			<div class="post-content">
				<p>Yeni bir konuya giriyorum; genelinde tensör matematiği ve özelinde bunun videodan bilgi çıkarmak için kullanımı. Sıfırdan başlayacağım desem pek yalan olmaz. Aldım, başladım ağırından okumaya. Multilineer cebir bir nevi. Onu anlamak için iyi bir nümerik ve lineer cebir bilgisi gerekiyor. Onları anlamak için başka şeyler derken gövde dallara, dallar yapraklara... Çoğu yaprağı biliyorum zaten. Dalları da çıkmak kolay ama hafızada tutmak zor. Çalışırken anlaşılıyor, sonra ne nerdeydi, bu nasıldı falan derken zaman ölüyor. Malum beyin bedava ama zaman öyle değil! Velhasıl-ı kelâm bunları nasıl etsem de bir havuzda toplasam diye kafa yormaktayım. İstediğim dokümantasyon şuna benzer olsun,</p>
<ol>
<li>Kaynak kod ile doğrudan çalışayım. Yani editör kullanma imkanım olsun, mysql'de falan tutulmasın. Ben kaynak kodları svn deposunda tutar, ona bir de Trac koyar kendi kendimi yönetirim.</li>
<li>İçine LaTeX yazılabilsin ki formülleri güzelce gösterebilsin.</li>
<li>LaTeX kodları için <code>\newcommand</code> kullanabileyim.</li>
<li>İçine örnek kod eklersem (c, matlab veya python) onları allayıp pullayıp gösterebilsin.</li>
<li>Arama özelliği olsun.</li>
<li>İndeks olsun.</li>
<li>Sayfalara yorum girilebilsin.</li>
<li>Değişiklikleri yapınca tek tık ile tüm projeyi güncelleyebileyim.</li>
</ol>
<p>Maksadım her ihtiyacım olduğunda kullanabileceğim bir elkitabını peyderpey oluşturmak. Bunu webden hocam ile de paylaşmak. Sonra lazım olduğunda buradaki bilgileri kopyalayıp yapıştırarak daha derli doplu yayınlar üretmek. Sizin de ilginizi çekerse buyrun bir tarama...</p>
<p><span id="more-2085"></span></p>
<h2>Html içine formül ekleme</h2>
<p><img class="alignright size-full wp-image-2094" title="mathjax" src="../../wp-content/uploads/2010/09/mathjax.gif" alt="" width="125" height="25" />Bu iş için birçok yöntem mevcut. En gözdeleri <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.math.union.edu/~dpvc/jsMath/');"  href="http://www.math.union.edu/~dpvc/jsMath/">jsMath</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.w3.org/Math/');"  href="http://www.w3.org/Math/">MathML</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.mathjax.org/');"  href="http://www.mathjax.org/">MathJax</a>. Gösterim örneklerine bakacak olursak herbiri için şöyle: jsMath (<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.math.union.edu/~dpvc/jsMath/examples/examples.html');"  href="http://www.math.union.edu/~dpvc/jsMath/examples/examples.html">1</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.math.union.edu/~dpvc/jsMath/examples/TeXbook18x.html');"  href="http://www.math.union.edu/~dpvc/jsMath/examples/TeXbook18x.html">2</a>), <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.w3.org/TR/MathML2/chapter2.html#fund.examples');"  href="http://www.w3.org/TR/MathML2/chapter2.html#fund.examples">MathML</a>, MathJax (<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.mathjax.org/demos/tex-samples/');"  href="http://www.mathjax.org/demos/tex-samples/">1</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.mathjax.org/demos/scaling-math/');"  href="http://www.mathjax.org/demos/scaling-math/">2</a>). Konu ile ilgili <a onclick="javascript:pageTracker._trackPageview('/outgoing/terrytao.wordpress.com/2009/11/04/displaying-maths-online-ii/');"  href="http://terrytao.wordpress.com/2009/11/04/displaying-maths-online-ii/">Terence Tao</a>'nun ve <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.americanscientist.org/issues/pub/2009/3/writing-math-on-the-web/1');"  href="http://www.americanscientist.org/issues/pub/2009/3/writing-math-on-the-web/1">Brian Hayes</a>'in güzel yazıları var.</p>
<p>Ben bunlardan MathJax'ı çok beğendim. Görüntüsü gayet başarılı, kullanımı yaygınlaşıyor (yine ilginç bir şeye denk geldim, Gmail'e TeX yazılabiliyor: <a onclick="javascript:pageTracker._trackPageview('/outgoing/chrome.google.com/webstore/detail/gmailtex/gjnmclkoadjdljnfmbnnhaahilafoeji');"  href="https://chrome.google.com/webstore/detail/gmailtex/gjnmclkoadjdljnfmbnnhaahilafoeji">GmailTex</a>). Mesela <a onclick="javascript:pageTracker._trackPageview('/outgoing/tauday.com/');"  href="http://tauday.com/">bu</a> veya <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marcuswinter.de/archives/935');"  href="http://www.marcuswinter.de/archives/935">şu sayfa</a> gereksinime çok iyi uyuyor. Bu şekilde hazırlanan içeriği başka kaynaklara kopyalamak çok zor değil. <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.mathjax.org/resources/faqs/#tex-macros');"  href="http://www.mathjax.org/resources/faqs/#tex-macros" class="broken_link">Sıkça sorulan sorular</a>da yazdığına göre TeX makrosu yazılabiliyormuş.</p>
<p>Ayrıca Python kullanarak yazılacak bir dokümanda <a onclick="javascript:pageTracker._trackPageview('/outgoing/matplotlib.sourceforge.net/users/mathtext.html');"  href="http://matplotlib.sourceforge.net/users/mathtext.html">matplotlib</a> kullanılabiliyor formüller için. Örneğin Sphinx dokümantasyon sistemi jsMath yanında onu da <a onclick="javascript:pageTracker._trackPageview('/outgoing/matplotlib.sourceforge.net/sampledoc/extensions.html#using-math');"  href="http://matplotlib.sourceforge.net/sampledoc/extensions.html#using-math">kullanıyormuş</a>. Python'u seviyorum ama içine muhtemelen Matlab ve C kodu da ekleyeceğim bir dokümantasyon için neden ona bağımlı kalayım, bu konuda ikna olamadım. Ayrıca resimlere bakılırsa MathJax'in hiç aşağı kalır yanı yok, hatta tarayıcıda yüklenirken yaratılıp gösteriliyor, formülün içindeki LaTeX'i kopyalama imkanı var.</p>
<p>(Tarama yaparken denk geldim, bahsetmeden geçmeyeyim. Çıktı alınmış dokümanları tarayıcı ile tarayıp LaTeX'e çevirenler <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.inftyproject.org/en/index.html');"  href="http://www.inftyproject.org/en/index.html">var</a>.)</p>
<h2>Html içine eklenen örnek kodları şık formatlama</h2>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/code.google.com/p/google-code-prettify/');"  href="http://code.google.com/p/google-code-prettify/">Google-code-prettify</a> projesi bu iş için çok uygun <a onclick="javascript:pageTracker._trackPageview('/outgoing/google-code-prettify.googlecode.com/svn/trunk/README.html');"  href="http://google-code-prettify.googlecode.com/svn/trunk/README.html">gözüküyor</a>. Programlama diline göre renklendirme ve numaralandırma desteği var. Ben de bunları istiyorum zaten. Bu site için wp-syntax eklentisini kullanıyorum ve memnunum. <a onclick="javascript:pageTracker._trackPageview('/outgoing/code.google.com/p/google-code-prettify/');"  href="http://code.google.com/p/google-code-prettify/">Google-code-prettify</a> genel kullanım için iyi. Aslında <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.webdesignbooth.com/9-useful-javascript-syntax-highlighting-scripts/');"  href="http://www.webdesignbooth.com/9-useful-javascript-syntax-highlighting-scripts/">şurada</a> birçok uygun alternatif var.</p>
<p>Sphinx ve Trac bu iş için <a onclick="javascript:pageTracker._trackPageview('/outgoing/pygments.org/');"  href="http://pygments.org/">Pygments</a> kullanıyor. Python bağımlılığı var. Çok şık stilleri var. Bu <a onclick="javascript:pageTracker._trackPageview('/outgoing/pygments.org/demo/134316/?style=trac');"  href="http://pygments.org/demo/134316/?style=trac">örnekteki</a> stili değiştirerek farklı güzelliklere bakmak mümkün.</p>
<h2>Sayfalara Yorum Özelliği Ekleme</h2>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/disqus.com/');"  href="http://disqus.com/">Disqus</a> ile sayfalara yorum özelliği eklenebiliyor. Örneğin İstihza'nın Sphinx ile yazılmış Python kitabında bu özellik <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.istihza.com/py2/temel_bilgiler.html');"  href="http://www.istihza.com/py2/temel_bilgiler.html">var</a>. Alternatif olarak <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.intensedebate.com/');"  href="http://www.intensedebate.com/">Intensedebate</a> var. Gerekirse ikisinin de Türkçe desteği var (<a onclick="javascript:pageTracker._trackPageview('/outgoing/help.disqus.com/customer/portal/articles/466219-what-languages-does-disqus-support-');"  href="http://help.disqus.com/customer/portal/articles/466219-what-languages-does-disqus-support-">1</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/support.intensedebate.com/languages/#current-translations');"  href="http://support.intensedebate.com/languages/#current-translations">2</a>).</p>
<h2>İndeks oluşturma</h2>
<p>İndex iki türlü esasında. Biri içindekiler tablosu, ikincisi de kitapların arkasına eklenen indeks gibi bir özellik. İçinde aramak dışında indeks olabilse çok iyi olur. Bunun için indeks eklenmesini istediğim bir şeyi ayrı bir sözdizimi ile belli edeyim; örneğin <code>\index[Hadamard product]{Hadamard product}</code> gibi bir sözdizimi ile bunları koda gömeyim. Sonra bunlar otomatik bulunup bir indeks sayfası oluşturulsun.</p>
<h2>Çapraz bağlantılar</h2>
<p>Bir dokümantasyon büyüdüğünde en büyük sorun bu oluyor! MS Word'ün küçük bir dosya için ideal olmasına rağmen içerik arttıkça LaTeX'le kıyaslayınca sorunlu olmasının sebebi bu. Sphinx içinde <code>label</code> özelliği var. Denklemlere bile atıf yapmak <a onclick="javascript:pageTracker._trackPageview('/outgoing/sphinx.pocoo.org/latest/ext/math.html#role-eq');"  href="http://sphinx.pocoo.org/latest/ext/math.html#role-eq">mümkün</a>!</p>
<h2>Sonuç</h2>
<p>Python bağımlılığını kabul etmek durumunda Sphinx tüm ihtiyaçları fazlasıyla karşılıyor. <a onclick="javascript:pageTracker._trackPageview('/outgoing/groups.google.com/group/sphinx-dev/browse_thread/thread/164db6fd920f3501/?pli=1');"  href="http://groups.google.com/group/sphinx-dev/browse_thread/thread/164db6fd920f3501/?pli=1">Şu tartışmadaki</a> düzenlemelerle MathJax'ı projeye dahil etti mi tamamdır bu iş. <del>Şurda</del> güzel bir örneği var. Sphinx için güzel bir stil dosyası yapmak hoş olacak.</p>
<p>Aksi taktirde bir MathJax yine olacak, fakat diğer çoğu işlev için kendim bir kod yazacağım. Bu gibi durumlarda topluluğun çok kullandığı şeyin peşinden gitmek daha iyi olabilir.</p>
<p>Not: Latex2html çoğumuzun aklına ilk gelen şey ama istediğim kesinlikle o değil.</p>

			
			</div>


			<div class="post-meta-bottom well well-small"><span class="pull-left">Kategori: <a href="../../kategori/programlama/index.html" title="Programlama kategorisindeki tüm yazıları göster" rel="category tag">Programlama</a>  <span class="separator">|</span> Etiketler: <a href="../../etiket/akademisyene-receteler/index.html" rel="tag">akademisyene reçeteler</a>, <a href="../../etiket/latex/index.html" rel="tag">latex</a>, <a href="../../etiket/mathjax/index.html" rel="tag">mathjax</a>, <a href="../../etiket/matlab/index.html" rel="tag">matlab</a>, <a href="../../etiket/python/index.html" rel="tag">python</a>, <a href="../../etiket/sphinx/index.html" rel="tag">sphinx</a>, <a href="../../etiket/web-programlama/index.html" rel="tag">web programlama</a></span>
                        <span class="pull-right">Son güncelleme: 28 Kasım 2013                                                </span></br>
			<span class="pull-left"> &laquo; <a href="../defter/index.html" rel="prev">Defter</a></span>
			<span class="pull-right"><a href="../aynaya-bakmak/index.html" rel="next">Aynaya bakmak</a> &raquo;</span><br/>
			</div>
			<div class="clear"></div>
		</div><!-- .post -->
		<p><!-- Hupso Share Buttons - http://www.hupso.com/share/ --><a class="hupso_counters" href="http://www.hupso.com/share/"><img src="../../wp-content/uploads/2013/05/paylas.png" style="border:0px; padding-top:2px; float:left;" alt="Share Button"/></a><script type="text/javascript">var hupso_services_c=new Array("twitter","facebook_like","google");var hupso_counters_lang = "tr_TR";</script><script type="text/javascript" src="http://static.hupso.com/share/js/counters.js"></script><!-- Hupso Share Buttons --></p>
		<p><a href="http://feeds.feedburner.com/ismailari"><img src=../../wp-content/uploads/2013/05/abone_ol.png></a> <a href="http://feeds.feedburner.com/ismailari"><img src="http://feeds.feedburner.com/~fc/ismailari?bg=FFFFFF&fg=003300&anim=0&label=okur" height="26" width="88" style="border:0" alt="Yazılara abone ol" title="Yazılara abone ol" /></a></p>

		<div id="comments">


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 
</div>




<div id="respond">

	<h2 class="section-title">Yorum ekle</h2>

	<form method="post" action="http://ismailari.com/wp-comments-post.php">	
	
		<div id="comment-form">
	
			
		<label for="author">İsim (gerekli)</label></br>
		<input type="text" name="author" id="author" value="" size="40" tabindex="1" aria-required='true' />

		<label for="email">E-posta (yayınlanmayacaktır) (gerekli)</label></br>
		<input type="text" name="email" id="email" value="" size="40" tabindex="2" aria-required='true' />

		<label for="url">İnternet sitesi</label>
		<input type="text" name="url" id="url" value="" size="40" tabindex="3" /></br>
		
				<label for="comment">Yorum</label>
		<textarea name="comment" id="comment" cols="80%" rows="10" class="span8" tabindex="4"></textarea>
		
		</div>							

		<input name="submit" type="submit" id="submit" tabindex="5" value="Yorumu gönder" />
		<input type="hidden" name="comment_post_ID" value="2085" />
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8f3318da39" /></p><!-- BEGIN: subscribe to comments reloaded --><p><input style='width:30px' type='checkbox' name='subscribe-reloaded' id='subscribe-reloaded' value='yes' /> Yorumları bana e-posta ile yolla. Yorum girmeden de <a href='../../index-page_id=345&srp=2085&sra=s.html'>abone</a> olabilirsiniz.</p><!-- END: subscribe to comments reloaded -->
	</form>

</div>



		

<div id="footer">
<br />
<hr noshade="noshade" color="#CCCCCC"/>	
    ismailari.com &copy; 2015</div><!-- #footer -->
</div></div>
<script>function hefo_popup(url, width, height) {
var left = Math.round(screen.width/2-width/2); var top = 0;
if (screen.height > height) top = Math.round(screen.height/2-height/2);
window.open(url, "share", "scrollbars=yes,resizable=yes,toolbar=no,location=yes,width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);
return false;
}</script>
<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1563790-10");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div id="un-thankyou" style="display: none;">
	<h2>Teşekkürler</h2>
	<p>
		Geribildiriminiz iletilmiştir.	</p>
	<a href="#" id="un-feedback-close"><img src="../../wp-content/plugins/usernoise/images/ok.png" id="thankyou-image" alt="Close"></a>
</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201515'></script>

	<script src="http://stats.wordpress.com/e-201515.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.7.2',blog:'10049041',post:'2085',tz:'2'});
	var load_cmc = function(){linktracker_init(10049041,2085,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>
<script src="../../wp-content/themes/iacom/assets/js/jquery.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-transition.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-alert.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-modal.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-dropdown.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-scrollspy.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-tab.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-tooltip.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-popover.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-button.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-collapse.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-carousel.js"></script>
<script src="../../wp-content/themes/iacom/assets/js/bootstrap-typeahead.js"></script>

<script>
$('.gist').each(
 function() { if($(this).find('.gist-data').height() < 80) {
                  $(this).find('.line-numbers').hide(); 
              }
            }
);
$('.gist-meta').hide();
</script>


</body>
</html>
<!-- Localized -->